126 usurum 1111111111 ulamau 1111111111

an. 111111111, tam pauperes quam potentes, ad coronam Angliae
mlbiectto spectantes, 1 rogis 1111111111 11 subjectione absolvit3
iffi& districte et sub poena excommunicationis praecipiens

universis 11 singuiis, quatinus ipsum in 1111111111-

silio 11 colloquio arctius evitarent.

1111191111 acam aaa 11111 semaam
11191111 donauit 1111111111.

an. 1111. Anno Domini 110111οΗ111. rex Anglorum J[ohannes]ch.Wend.

ΨΜ keeps fuit ad N atalo apud Windleshorea5 11 ιιι Quadsagesima.lma
aintw ί1,,(,,,1111111111,1111111111111111111111111“Ι111111111111111111,””

11111111 idem rex Α]11111111111,11111111 rogis Scotorum 11 here-
dom legitimum, cingulo donavit militari, Loudoniis.

Faciunt 11111111 ob obsequio 11911.

111 cruelty Eisque diebus, oum rex J [ohannes] clam percepisset·

mm voh aliquos recedere ab obsequio suo, et 1psum ex palti- ·
1111111111 11ρὶ11111111111111111111111111111111111,(1111111111.

amuen- eosdem, utpote tn Galiridum,² clericum suum dc soac-

mum cario, fidelem 11 moralem, quem incarceratum arctis·-
sime in capa plumbeo facit interire apud Notingham 3⁸·
quem stiam* pro cansa sua honesta mortis constat·
esse martirem. Magister Willelmus de Nectona, alius·-
ejusdem regis clericus, homo fidelis 11 omni dignus.
honoro, clam et subito ad putes fugit transmarinas,-
et evitans discriminis laqueos apud Ourbolam multis.
diebus latitavit.

ι11111111]1111111111. 'apud Notinytcu] Added in
¹Gclsrs'dmu] Galffidum 1111111- marg.
wico, 110. In 11111111111111 ι111111]1111111111111.
eventisinsertedundertheyearlala.

 

