8818111888 snare 1118111111. 39

owardo rec Ricordos 8 8818811ηαί888 tristis ct 81). uos.
8181188 redierit.

30811811. Tempore autem autumpnali, navibus praeparatis 8111-11111188

iii-65.

8111888118 111 8 dispositis, rex Rioardus et regina sua, 881118ξῖζῶ

1881118 81811118 881818 888 Johanna, et proceribus suis,
quos voluit habere consortes, mare redeuntes Mediter-
18118881Ῑ 11888181881. Et ecce insolitas tempestates ex· stormnnd
ortae classem 1118881881·881; 88118 aliqui naufragium 1113111111*

,8881 perpessi, 8111 811 1118181 hostilia appulsi capti sunt,
·alii miserabiliter sunt submersi, 88 81 181188 81 111818 81
{aer 8811118 818818 fugitivos conspirassent3 unde con-
·8181, eorum recessum Deo displicuisse. 18 81811118811381111 or
autem 111818 Salahadini totum 8888818888]4 888181881181111111111
·et si tunc Christianorum 818181 188 1881) 1888 R[icsrd0]
·militnns' 1n Terra Sancta, prout inceperat, prospere
·fulgurassetin 1188188, 818881 dubio 181818 88881881 Τ81-
· ramet affines sibi 88188181 subjugassenttlliliis enim
·e ejusdem salahadini 18181885818 regnis sibi 8 patre
·concessis hostiliter dissidentibus, suborta est 888118 81
·odium intestinum.

Qomncclo 188 1118811118 insidias 8181181818 evaserit, et
’ tamdem inciderit 1818 loqueos bostium.

Rogwend Rex autem Ricardus nimiis maris vexatus tempesta· Richards

⁶'tibus per vi. septimanas, 81118 devenisset versus Barba- ’07ῇὲξέ
riem,⁶ trium velificatione dierum 8 Massilia 11181888, 81,

fama crebrescente, Jam 88811811188817 comitem Sancti
Egidii, necnon et cunctos principes, per quos transitu-

'Mcdr'terraueum] Mediteraneum, ⁸re] Interlined.

MS' οΒ8188111118111]88818111111181188

llmihmmMs‘ 88110888,8.71,1)111111Ε11(1.811ᾶ
''m'l’ ’1101111 11111111111111 ed.n..ororWedcorrBtio

1118888188,11’.Β. C
488188881188]8888811881111118.181188818181818881]888888118881,Μ8.
undF

 

