16

30. areum 00 emerammi 80000000 Ηο00000000 00 (100οι0
110000 Aream. v01.1.‚447—871. Edited by 3000 Ε. Β.
ἕὲἕέᾶὲὴὸξῗπ aad Assistent Tutor 01 0030100 college,

31. 1000 Βο000 or 000 110000 or 1100000 000 10000. Years
30-31, and 32-33. Edited and translated by Arrana lona
ᾓιέἳνοοι), Εο0., 01 the Middle Temple Barrioter·at-Law. 1863-

32. Naamrrvas 00 000 Εο0000000 or 000 Εο00000 0000 Noa·
mor, l449·1450.-RobertueBlondelli ‹le Reduetione Normanniae:
Le Reoourrement de Normendie‚ per Berry‚ Hereult du Roy:
Confereneea between the Ambaseedore 01 Franco and England.
Editus, from MSS. 101110 Imperial Library at Paria, ay the
Rev. Josarrr Sravnneor, Μ.Α., 01 Univereity college, Durham.

33. Ηιο00000 rer clarmanum Μοο000000 S. Pario Grooonsram.
Vols. L and II. Edited by W. H. Hm, Eoo.. F.S.A. 3 Membre
ffifingwndm de la 8001616 (100 Antiquairee (10 N ormandie. 1868-

34.Ar.rxaa1›a1 1100000 00 Neruam Raamr 00000 00ος with
Naonrr'e Porro, Da ermraos Drvnrm 8000000000 Edited by
Το0000 waram, Esq„ M.A. - 1863.

36100000000, Woarourramo, 000 8000001000 or Error Ero·
. aarum being 0 collection 011100οω0010 illustratiag the History
01 Scienee in this Cenat-ry before the Norman Conquest. Volo.
Ι. and 11. Colleeted aad edited by the Rev. Τ. 000000
(10000000, Μ.Α., 01 St. John'a college, Cambridge. 1864-1866.

36. laamas 1100000000 Vol. 1. 2-Annalee de Murgan, 1066-1232;
Annales de Tbeokesberia, 1066-1263 3 Annales-de Borion, 1004-
1263. Vol. 11. 2-Anneloe Monesterii de wintonia, 519-1277;
Αο0010οΜ000010011101100001οἰ0, 1-1291. Edired by Herm
1100οΔ000 Lunna, Μ.Α., Fellow and Assistant Tutor of Trinity
Collega, and Registrery 01 the Univereity‚ Cambridge. 1864·

37. Μο000 Vrre S. Haeome Errsoorr Lmoorararsrs. From Mena·

. scripto in the Bodleian Library‚ 001001, 0οᾱ the Imperial Librmy, ,

Paris. Edited hythe Rev. «10000 F. Durocx, Μ.Α., Reotor 01

Barnburgh, Yorlrshire. 1864.

38. 0000000000 aaa Mariorum or 000 Barea or 11000000 000
10000. 10110-10000000000 Paaaonmoaarr 00 Gaura Raore
11000000 Vol. Ila-Earsroam clanmorem the Lettere 01
tbe Prior aad Conveni 01 Christ Charoh, Centerbury3 1187 to
1199. Edited by Wramur Sruaae, M.A., Vioar 01 1100000001,
Emer, aad Lembeth Librarian. 1864-1865.

 

