4

Rsoisrnon vulgariter noncupatum “The Record 01 (1001101101,”0
codice MS. Herleisno, 696, descriptum. Edited by Sir Hrrenr
Esus. 1 101. 10110 (1888), 010111. Price 310. od.

1411010111 ans 1111 1101111110 01 Ε101111; comprising 10110
. ennctod under tho nnglo-saxon Kings, from AEthelbirht to Cnut,
with 01 En lish Translstion 01 tho Saxon3 the Laws csiled
Edwsrd the onfessor’s3 the Laws 01 Willinm the conqueror, end
thoos ascribed to Henry 1110 1111011 0100, Μο1111011οΕ001001001100
Anglicsnn, from 1110 7111 10 tho 10111 century ς ond 1110 11101011
Latin Version 01 the single-saxon 1011ος with coompondious

’ Glossnry, 800. Edieed dy Bnnsnnssn Tuom, Esq. 1101.10110
. (1840), 010111. Price 400. Or, 21010. 10101 810. 010111. Prioe

00.

1101111111 0110 Ι101111110 01 11111ος comprising Laws supposed
to be enscted by Howel the Good ; modifled by subsequent Regu·
- 1011010 1111011110 Νο111οΡ111000, prior to the conquest by Edwsrd
111011101ς ond 0101101010 Laws, consisting principnlly 01 Ι1011·
1111010 which, by tho 8101110 01 Rnddlsn, were admitted to 00111110
11 10100. With 01 English 'l'ronslstion 01 tho Welsh Text. Το
which 010 addeds few Latin Transcripts containing Digests 01
the Welsh Laws, principslly 01 the Dimotion code. With
Indices and Glossery. Edited dymnum 011111, Esq. 1101.
1)),ξο (ὲέ41),010111. Prisc 440. Or, 2 1010101111 810. 010111.

ce 0.

Boron 011101111110 11 1111010 11 Ρ11011110, Regnonte Johonne.
Edieed by ’1101110 1111110 Η1111, Esq. l 101. 10101 810.
(1844),010111. Prior 60. ’

’111 (10111 Rosos 01 111 Ρ111 100 111 secono, Tmo, 0111
1101111 11110 01 111 Boion 01 Κ110 Η1111111 8100111,
1155-1158. Editedbytho 1101800011 Horsrnn. 1101. 10101
810. (1844), 010111. Prior 40. od.

’110 Genio Bono 01 111 Prrn 100 111 111101 1111 01 111 -

111101 01 11110 11101111 111 111101, 1189-1190. 111111οἀ by
1Ρ117οωξ1ἓ1λοο111 Η111111. l vol. royol 810. ( 1844), eloth.

1100111110 111υο110111 0111101101 11101011 11 the 13th ond 14th
001111100, selected from the Records in the Exchequer. Edited
{gsssfim (1011, Esq. 1 101. fcp. 10110 (1844), 010111. Prs'os

Μο1>10 Τ111111Ρ11111111111. ’ An Ancient ’11001100 01 tho Mode
01 holding the Parlisment in Englsnd. Editcd by Tuom
Dorsuo Honor, Esq. 1 101. 810. (1846), eloth.. Priee 20. 611.

 

