7
CALENDARS OF STATE PAPBRS. > -’

[Imm 8vo. Priee 15⁸. each Volrune or Pare]¹ '

Omnem er Sem Peme„ Derzene Seme, ov rur Emere ov
Enwm Vl„ Mm, end Eumne, preserved in Her Mejeety'e
Public Record Office. Edited by Roerev Lruorv, Esq„ ΚΕΛ,
Ιδόΐῗῑιὲὄίμιευ-Ῑεεο. ’

v01.11.-1581-1'590.

cmm or Serre Purus, Dorme'vvc Semne, or vmr Remu er
Jms 1.‚ preserved in Her Majesry’e Public Record Office.
Edited by Mnrv Arme Evvmrvv Gener. 1857-1859.
Vol. 1.-1603-16·10.
Vol. II.-1611-1618.
vor. 111.-1619-1623‚
Vol. 1v.-1623-1625‚ vvith Addende.

Gutum ov Sura Parere, Donum Semne, or rme Rueuor
emme-1„ preserved· in Her ‚Majeety'e Public Recerd Offiee.
EdieedbyJonv Bauer, Eeq.,F.S.A. 1858-1866. “

Vol. 1.-1625-1626.

VoL 11.-1627-1628.

Vol. ΙΙΙ-16284629.
V01.1v.-1629-1631. Δ
Vol. V.-1631-1633.

Vol. VL-1633-1634.

Vol. vn.-1634-1635.
Vol. vlu-1635.

Vel. Ix.-1635-1636.

cunum or Sura Perses, Dorursrvc same, or run Reverv or
Omnes 11„ preserved in Her Majesty'e Public Record office
Edited by Merv Arre Evmvv Gezer. 1860-1866.

Vol. I.-l660-l66l.
Vol. 11.-1661-1662.
Vol. 111.-1663-1664.
Vol. 1v.-1664-1665.
Vol. V.-1665-1666.
Vol. VI.-1666—1667.
Vol. vlu-1667.

cmm ov Svffl Purus relating to Scomrvn, preserved in
Her Majesty's Public Record Office. Edited by Murum J ome
Τῃοιιη, Esq., of St. Edmund Han, Oxford. 1858.

Vol. 1.‚ the Scottieh Series, of the Reigne of Henry Vm,
Edward VI„ Mary, and mirabere, 1509-1589.

vol. IL, the Scottieh Series, of the Reign of Elizabeth,
1.589-1603; an Appendix to the Scottish Series, 1543-
1592; and the State Papere relating to Mary Queen of
Scote during her Detention in Englend, 1568-1587.

 

