ne 1111101111 nasis 1011111111. 135

(1111110111) orer ,1111111111 11]]111111111111111 A..D 1111.

Cf· Rog: Hiis igitur intellect 1,11 humiliatus est rex) hcet John

Wend, 111 sumt its.
247 243 invitus et mente perturbatus, videns undique sibi con- although

.fusionis periculum imminere.2 Demersus igItur 111 111-11111111·
sperationem, persuasionibus Pandulphi volens nolens 111 ¹5

-formam pacis sihi probrosam adquievit Quam cum Substance

.rex intellexisset, usquead spiritus intimi amaritudinem 111ξῇ of

·comm0vebat¹ tur. Cujus summa ¹,est quod rex omnem ΡΜ

Ι1111101111 omnibus remittens, omnes proscriptos benigne ἵζω

revocabit, et de omnibus offensis et jacturis satisfaciet
waenn Hoc autem factum fuit apud Doveram,t et carta arti·
iii Μ chlat 11111 distincta et u trobique concessa, xiiia. die Maii,

. Item, <ie alic carta, quw detestabilia⁵ dicitur.

RogMWend Rebus hiis,⁰ utJam dictum est, peractis, convenerunt Another

¹¹¹ ²⁵¹· iterum rex J[chai1nes] et randulphus ⁰1²1ss P¹⁰⁰¹¹¹¹¹¹¹¹¹3 1111111111

regni apud domum milit turn Templi juxta Doveram, John and

xvc die Μ111,7 vigilia Ascensionis3 ubi idem rex, §afflssh’

juxta quod Romae fuerat sententiatum, resignavit coro· thehing
nam suam cum regnis Angliae et Hyberniae 111 manus {fflffim

domini papae, cujus tunc vices gerebat Pandulphus 1¹¹0 1²⁰1)e

.mem0rat 111. Unde (11111111ὃ fecit omnibus seculis 111-1111111111

,1,1111111111 quae in multis Retulis poterit 1111111111Β ἓξὲξ, of

·Cujus summa estquod tanquam 1101111111Ῑο regnum¹¹ illim·

-——-— ...μ ...α-

¹ rex] Added 111 marg. Wend. 111. 252-254, and B. C. (ed.
'¹c‘mminere] iminere, MS. wate, pp. 236, 237) dat. 15 May.
'cum rer...ccmmovehntur] On 111111111111....11111111] 011111
111 erasure. erasure, except two syllables os the
¹ The letters patent are in Itymer, last word, which, having originally
i. 111, and Wenrl, iii. ets-252, as 1111111111111111111111111.
also in B.C. (ed. Wats, pp. 235, 236.) ¹¹ frodarius] So also lanceogges
⁵ detestabilis] detestans, MS. p. 1053 frederini, B. mara, and C..
⁶ 11111] Interlined. but remendaricr in W„ B. test, end
⁷ Maii] Mai, MS. 111111
¹ The chester isin ltymer, i. 111, ¹¹ requiam] regnu, MS.

 

