1111111111 1111111111. 117

coruom 1111111 sopientes 111111 11111 .Ῑ[ο111111].1..1)ι1ι1.

Anno quoque sub eodem multi nobiles, praecipue 11111111

clerici, dum insolito 1111 11 cibis rn portibus ultrama- μξᾞξ
,1111111 remotis 11 ignotis, fugientes 1 11111 perse-w whofled to
:quentium 11 consortis, consilia 11 obsequia reglsffigo ’Μ’
.J[ohannis] evitantes, ad Dominum, non 1111 martirii
.praemio, migraverunt. Quorum primus fuit¹ (laufridus,
,de quo praedictum 111. Obiit quoque (laufridus, Ebo-
,11111111 archiepiscopus, multum regi J[ohonn1] pro
,1111111111 monitis exosus et (11111111111111311 pro-
11111111111111111. Obiit 11 1111111111111111111111 episcopus,
iirrss. ob libertatem ecolesiae Angliconae exul et proscriptus 1
‚regno et bonis omnibus spoliatus, apud Pontiniscum3
.ubi gaudet Oisterciensie Ordinis socer⁸ conventus ibidem
degens magnum, quem 11 transmisit Augila, habere
,Christi confessorem Obiit quoque Baldewinus, comes
‚de Alba-mario, et bonus obbas Sancti AEdmundi

. Samson.

wattun relaturorum 1111111111. Ρ11111111111
rec de 1111111111 coosusioow 111.

quwenu Eodem tempore Wslenses de latibulis hostiliter pro· Thewush

istm· rumpentes, 111111 1111111111 moris 111 111, 111111111ωο '¹‘

quaednm 11111111 regis 1111111111 omncs in 1111111οικι
inventos (111111111111, tom milites quam servientes·
villasque quamplurimos combusserunt, 11 oum praeds
luporw 1111111111 indempnes redienmt. Quod iactum, cum sdJohn
111”39·11111 notitiam pervenisset, indignatus vehementer iflffiffl
nomexconduit 11 congregans exercitum 111111111- them.

bilem, omnes fines Wslensium simui cum incolis ex-
tenuinore disponit. Cumque rex tandem 111 accensus

¹ suit] Addcd in marg. ¹ raon] On 111 crucum
² dampnificatus] (11ρηί111111, ⁴ imminenti] iminenti, MS.
MS.

 

