5

Moamnnn Hisnomcn annanicA, or, Materiale sor 110 History of
Britain from 110 earliest period. Vol. 1, extending 10 110 Norman
conquest. Preparod, and illustrated with Νο100,1)1 tha lata
Hnnnr Pnnmn, Esq, F.S.A., Koapcr 01110 Racords in 110 Towcr
of London, assisted by 110 Rev. donn Smm’n, Rector of Castle
110100, Wilts. Finally completed for publication, and with an
Introduction, by Tnons Danaus Hannn, an, Assistant Kecper
((311000100. (Printod by command of Her Majesty.) Folio
1848). 11300420.

110οι000011 111011 Sanam Raann Sconoann in Archivis Publicis
asservatum. 1306-1424. Edited ty Tuom Taouion, an.
Folio (1814). Pricc 150. ·

Tna Acns or nnn Panamara on Sconnian. 11 vols. folio (1814-
1844). Vol. 1. Edtted by Tnons Tnouson and Cosno Ima,
' Esqrs. Price42e. 1100110184, 7, 8,9, 10, 113 price 100. ed.

each.

Tua Acis on nna Lonna Annnona on Causas nun 0010011000.
affe-ibim& Edieed by Tnons Tnousoa, an. Folio (1839).

Tnn Acns on ann Lonns on comacum Cmn Causas. 1478-

ἰὸ95ὲᾶ Edited by Tuom Tnonsota an. Folio (1839). Price
8· .

lason Ronn on Tnonaa nn anmanffl, Bishop of Exctcr, Lord
High 'Iicaauror of England, containing Payments out 0f 1113
Majesty’a Ravenna, 44 Edward m, 1370. Edited byannmucx
Divona, an. lvol. 410. (1835), 01011. Price 350. Or, royal
dvo. cloth. Price 250.

Insuns on nnn Excnnounn, containing similar matter to 110 010003
50110οΙ.; extracted from 110 Pell Records. Edited byannnmcx
Dnvon, Esq. lvol. 410. (1836), 01011. 11100300. Or, roygl
80001011. Price 210.

lacuna on nnn Excnnounn, containing similar matter to 110 0100ος
Hemy⁷ III.-Honry VI. 3 extracted from 110 PellReeords. Edited
dy Fannnmcn Dnvoa, Esq. lvol. 410. (1837), 01011. 11ἰο0400.
Or, 00701800. 01011. Price 300.

Nonas on Mannauna roa nnn H1snom oa Puanc Dmnnmna.
By F. S. Tuom, an, Secretary of tha Public Record 01100.
Demy solio (1846), cloth. Price 10³„

Huannoox το nnn Pnnnxo Racoana ByF. S. 11101110, Esq. Royal
8vo. (1853), 01011. Price 120.

 

