⁴ 311 1311131111 1111313 31133131, viz. 133111. 333

¹ 113313111133311311313 iuter 1313111 Francorum crisopolitanam.
Ao 1111111111

Rog..weno Circa eosdem dieo, mense Junio, rex Francorum pro· 11131331
iv ²²⁴ movit exercit um copiosum, ut Brit tanniam expugnaret. ξξξῗζὲ
83111111333133111333313 Britanniae 33 (13331113 comites Butuny
cognovissent,¹ regi paraverunt insidias venienti; 33 3

,33113 111311339 ejus 33 vehicula, victualia, arma et

,1333111333 deferentia invadentes, omnia ceperunt, 133111-

'tique sunt equos pretiosos lx. Deinde Franci, cum Truce

3333311311311 .

Britanniam 'cognovissent' quasi inexpugnabilem‚⁴ et between
debile principium habentes suspectum, procurant tibus 113333 ano
311 parte regis Francorum archiepiscopo Remensi 33414444
Philippo, comite Bononiensi, atque exparte regis An-
.glorum comitibus Britanniae et 03331131, qui communiter

,13 hoc consenserunt, 113 13331 1113333 Francorum et An·
giorum regest, [tertio]³ nonas J ulii, juramento communi aJuly.
‚treugae triennales firmarentur.

1 Rediit 3311113311113 111113 3111311313 o Terra Sourta.

1193111311 Εο11331 313333 J uho Petrus, Wintoniensis episcopus, Remmof
ia ’Μ completo 13 Τ3113 Sancta 1313 1313 per quinquennium {fwl’ubff ⁹
voto sure peregrinationis laudabiliter 33 magnifice, 111-3311111.

‚versus 333 13 Angliam, kalendis Augusti3 qui cum lang.

‚gaudio et honore debito ab omuibus est susceptus.

· Incipit 3113133113 1131333113 tio Ricardi Morcacalli.

Rogwwenr Venerunt eodem tempore, post treugas statutas, comes The earu

w ²²⁴ Britanniae et comes cestriae, 3313 Ricardo Marescallo, ,ξᾱὲὴᾛ

33 ad regem profecti 1n Walliam, occupatum 3111331331ιέ

„affl-.- -. 311

’cognovissem connoriaaaut, MS. ⁴iuerpu9nubilem] 1331133113-

2111311111] redas, MS. bilem, MS.

³ emicuissent] congnoriaacnt, ⁵tertio] supplied 111131 W. B. C.
MS. ⁶ Rediit] Redit, MS.

 

