510 intrim 6666166616 msronn 66616616

al). 1646666116 raptis, illa praeclara hereditas jam multipliciter
dissipata 61 multos, rationo sororum, ost devoluto.
Et sic nobile illud scutum, sicut alia nobilia quamplura¹
prostratum est

Olipci 111 Aitolia, hott! prostrati.

5116161ο Et quiade clipeis prostratis mentio tacta lamenta·
ffi‘lffim bilis 661, 666 arbitror alienum a materia 16 consimi-
3 libus, 11661 666 paribus, breviter facero mentionem.
1161666611,Ω ut dictum cst; comitis Oestriae5 comitis 16
Harundellio3 comitis 16 Mandcvilla3 comitis dc Hun-
tcndona3 1611111661ος3 Willclmi 16 Danccaotrc 3⁴ Os·

berti Giffard3 Roborti 16 chpclo 5⁵ Roberti 16 Burgat 3

Roberti 16 Thurnam3 Waltcri filii-Gilobcrti3 [Robcrti]⁶

16 Bulun, 61 fratris ojus ;7 willelmi, Nicholsi, 61
Eustachii 16 stutevilla3 Rogeri 16 Muntbcgun; Phi-

lippi⁸ dc Hulccotes; Ricardi 16 Perci; chrici 16
Trublcvillo3 Philippi (16 Albincto; Radulphi (16 Tmblc·

Alsoin 11116;9 Ricardi 16 Dourc; comitis 16 Warowic In
Imm Hibernia, Hugonis 16 Lascy, 61 W. 3¹⁰ Falconis 16

m· Brauon In Provincia amia nostri comtos 6 666-

616, Reimundi, qui codam anno mortuus est Et codam
anno ¹2 quidam ecclcsiae Eboracensis canonicus 61 archi-

..--.-..---- -·- -- --ι -.-- .——.—. .. . .- ...--. ----—

Ι61661. . . . 6661661116]Δῶ61 ⁸ 11616111] Supplici from Ε.
111’Ἢο6116161661666161111116616 0116111] Herc ir inserted 16Β.,
thc margin 61 Β., but omitted 160. Alexander Arsin.
by tho original 661116;661116161· ³Philipps] Philippus, MS.
1666161161. 851 b, has copied from ⁰ Philippi de [11116616116111611
the MS. containing tho text printed 16 Trublcvillo] Om. E. Alter theno
above [now MS. Bag. 14 C. vii] 6 names are inserted in B., Ricotdi
portion 61 the chapter, aa far ss de Riporiia Ricardi ι1111116966· de
Robcrti 16 lima, whcrc the 01ἰὶ61661.
copyist breaks off with thc words, ¹⁰ 61 W] Omitted in B. Ε.

“ 61 plures magnates, etc.” ¹¹Folcorischrcoute] In B.this

Ἀ1116616]11116616,Ε. name follows Philippi chnlccctcc.

‘Dcwastrd Inme. 12(1666]1616111661

*sappam 66666661. .

 

