nn 11111111 naurs 1111111111, vm. ranru. 345

‚Tribulationes 11111111, quas postea passus 111111111111111111111.
.sermo (1111111111.1

Quomodo 1111111111 111-11111111111111111 coufuyit.

RWend.. Cives autem Londonienses, qui eundem Η[11111111111]()011111111111

iv ²⁴⁸ propter suspendium Constantini 11111111111111111111131ςιῐι
de tribulationibus suis; et ilico conquesti 111111 de e0,1⁶¹¹d⁰¹¹
quod concivem suum injuste suspendit, et 11111111111-1111,Πῦΐ
dicio. Unde Hubertus clam et subito fugit ad 111111- Ilefliesto

, tunam, ibique inter canonicos pavidnstlatit 1111. {ieql'gffi

11111111· 1111111111 ι1111111111 Blandus 111 (11111-
episcopum.

1111111111 Eodem anno, tempore autumpnali, electus 111 111-11111111 of

iv ²⁴⁸ gist er 1111111111,111111111111112Β1111111111, clericus emi- ,lodfflffld
nentis soientiae, apud Oxoniam legens de theologia, inescantu-

Ι108·Ἣθῐκῑ11111111111111111111 Cantuariensem. Qui regi accept us, et bury

iv. ²⁴⁹ ab eo gratanter susceptus, cum monachis quibusdam
cantuariensibus Romam profectus est, 111 electionem

suem dominus papa confirmaret.

De 1111111111111111 cepi 1111111111 orl 1111111111θ 11111-
torum 1111111111.

Rogmwend Convenerunt autem tempestate sub eadem apud Parliament

iv. ²⁴⁹· Lamheiam ad colloquium, 111 Ε111111111111 sanctae Crucis, {¹22th

‚ coram rege, episcopi 11 alii ecclesiarum praelati, cumanum}

‚regni proceribus. Ubi, postmultas 1111111)1111ο1111,411011-(ἐξὲἷιῖἑὲσαι

cessa est regi pro debitis, quibus comiti Britannice 14 sept.
tenebatur obligatus, xla. pars rerum mobilium ab
episcopis, abbatibus, prioribus clericis et laicis, siout

ea habuerunt, frugibus congregatis, in aut umpno, anno
1111111 ejusdem 11111 xvio.

¹ Tribulallones odwlarssbll] ³ solutionem] 1111111111115.

On 1111 erasure. · ⁴ disceptationes] 11111111ῖί1111,
¹ 1111111111] congnomento, ΜΒ. 1 MS,

 

