CORRIGENDA.

Pago 36, line 28, sor proiecti read proiecto.
,‚ 52, line 20, sor similem read simile.
,‚ 73, note 4, sor nomine remi nomina, 111111 supply 11111 aster 1111.
,, 99, line 221111 multmhinc read multas hinc.
‚‚ 103, line ³, sor sanctie read tancti.
,‚ 122, line 2, for Arex nglomm read rex Anglorum.
,‚ 122, line 24, no correction is necessm‘y3 md the same remark applied
to page 152, line 20, and page 393, line 19.
,, 148, note 3, sor scired ediderat redd seire desiderat.
„ 166, line 4, sor Albineto read Albeneto (111 in 1118).
,, 190, line 17, sor ididem read ibidem.
‚. 203, line 24, sor deceptationes (111 in MS.) read disceptationes.
,, 218, line 8, sor formidoiorum (as 111 1118.) read formidolosorum. But
Du Gange hmsormidulm.
· ‚, 231, line 14, sor inoettimali (as in MS.) read inaestimabili.
., 241, line 21, for scutaguim read scutagium.
., 262, line 8, sor 11 read ei.
., 372, line 1, sor dilituit (as in MS.) read delituit.
.. 385, line 6, sor moreretur (m in MS.) mul mon'retur.
„ 413, line 18,]ὸν depmtibm mad de partibus.
¹ „ 456, line 15, sor eleoeio read electio.
„ 418, line 14, dele comma astet eomitissa.

 

