15

mmm 01 0111011111 Senonum Η111011111 01 011111 1110111
1101111. v01.11.‚ 872-1066. Edited by donn E. 11111101, ’

Μ.Α., Fellow 11111Α11111111 Tutor 01 st. ‹JQ’s college, ond .

Libronion of 1110 University, Cambridge.

Τ11 Wonxs 01 01111011 0111111111. Vol. IV. Edited by
J. S. Bnnwnn, M.A., Professor 01 English Literetnre, King’s
College, London.

0110110011 1110111111 Annius 00001111111111 Μ1111; and,
0111011001 Τ1111 Sinone 11 01 0111111 81110010 Η1110-
10111111. Edited by the Rev. Josnen Snnvnnson, ΜΛ, 01
University college, Durhom.

Ῡ111Βο01101111 11110101 11011110 111 Fmsn. 20111, 2111,
ond 22nd Yenre. Edited and translated by Α11110 dom<

Honwoon, Esq„ of the Middle Temple, Eminebat-Low.

Rneonin 011 0101110011 1111101111111 11101111 01 11 01111
Β1111110111 1 1111111 nonum Ε1101111111, por Jnnnn nn
Wnnnm (continued). Edited by W1nn1nn Η1101, Ε10., Rsn.

Ρο110110111001 1111111111 Η10111, with Troniso’s Tronolntion
Vol. II. Edited by 0111101111 Β111110101, Β.Ι)., Senior Fellow
of St. John's Colloge, Cambridge.

1111 11111111111111 : 111 Ponmon 01 111 Δ11101111 1111111111 on
1111 1101111 11111111 11111110 10 0111111101. Edited by
1111111111 Η1111· Β11011, Ε10, Rsn.

1111111111011111101. Vol. 111. Edited by Η11111 moninus Lmen,
Μ.11., Fellow and Α11111111Τ1110101 Trinity college, and Regio· “
tmry 01 1110 0011111111, Cambridge.

Η1110111 11 0111111111 Μο11111111 S. Ρ1111 0101011111.
Vol. 111. Edited b W. H. Η1111, Esq.‚ F.s.A.; Membro 00110-

. spondent do 10 8001016 dee Antiquoires de Normondie. -

Lmnn 11 Η101ε 1 0110111011 nno 0111111111· 01 Η101 111111,
Wmcnnsnnn. 13111100, from a Manoocrdot in 1111 Libraryof 111
Eorl ofilloceleofield by Εο11110 Eumene, lleq.

Clazomeni. 1111110110 10 Β11110101, Annon 01 Ρ111111010101.

Ediled by Wmnmn 811111, Μ.Α., Vioor 01 Novestook, Esoex,
ond Lambeth Librorinn.

Lnnonnons, 1101101111110,110 8111011111 01 Ennii· Ε1011110;
being a collection 01 Documento illustrating tho History 01 8010100
in this Country before the Normon Conquest. Vol. III. 0011111011
and ediced ly tho Rev. T. 0111110 00011111,Μ.Α.,0181..10111’1
Collega, Cambridge.

 

