‘20 MA'l'l'llAEI PARISIENSIS HISTORIA ANGLORUM.

De 1111111 multorom 1119111111.

11111111. Anno Dominioae nativitatis n⁰.e0.xc⁰.1⁰.‚¹ 1101111111-111111111.
9111111301 11111 venerabilis viri B[aldewini], (1111111111111 1111111111- ¹¹¹' ³⁰'
1111 1111011111, in obsidione Acon defuncti 111111 nobiles 11111111-
Aere. issimi, Renulphus de 1“111ς11111,1ο1111111011111119 Perti-
1111111, Theobaldus, Blesencis 11111118111111111111,1111118
ejus eomes,⁴ 11 11111116 imperotoris 1111111111, comes de
Ferrariie, comes 1111111111 LegreoesbrenoiS, Redulphus de

Alea-ripa? 111111 11111111 mihi ignoti innumerabilee ·

01111 cremon 1111111.

neoth of Eodem 1111111111 Clemens 111111, cum 1111111111111111111111111111
{iiiiii 11 mensibus 11101111,7 diem 11111111 extremum. Cui iii. ³⁷·

celestio 1111111111011111111111, qui 1111111111111111110111111111. Sed.

{gfff 1111111111111111111111111111111 digressio 111.

Th k· 11111111 reyes 111111111111111111 neore 111111111111111.
&affl Eodem annO, iiii0. kalendas Aprilis, rex⁸ Francorum Rog5Wend.
iffldffi' apud Messanam 111111 11111111,11111111111111111111111- ¹¹¹'³⁴'

ἓξὲξ) ³¹⁰⁵· 1111111 velo 11111111 Rex vero Ricardus 11110.11111Α1111111

eeMaren in magne gloria illum secutur, 1111111111 in comitatu suo
111111.

ιΤ111111111111111111111111911111 · tion 11 faulty in 1111 111111 in
1192, F. chiefly agrees nith the that respect it copies Wendover 1111
text, but in some 1111111111 follows B. C.
B. C. ι1111111] Coggeehnle inserts the

11111111111] An 11111 for Retro· neme Corradus before this word,
11111, copied stom wendover, rho which 11 improperly omitted by
1111 11 stom Coggeehele, ‘⁴ Ree. 111 Wendover and Matth. Porio.
Η111,”111111.63,1111ο took it from ‘liudulphus de Alta-ripa] Cog-
Ben. 11111, p. 1131. 11 11 right in 1111111111 and Wendover 111, 11111·-
Ηο111111,11. 685. diaconus colecestriae.

¹ frater] Before this word 11 111- ’Clement 111. 1111 pope from 20
111111 11111 the marginem it only December 1187, 1111 died in March
111111111111111 1191. 8111111νί1111, vol i. p. 445.

‘comes] In noverea, eorrerssy, ¹⁴rer] Before 11111 word, dnm is
comer de Sonrerre. The punctua- 1111111111,111111111111110111.

 

