333 Ι33333333333313333333 3333333333
, 33333333333333333333333333. ·

h—u—u— ¹

[Rom 8v0. Prioeror.eaehv01un1'eor?rart.]

——ao—

1.Τ33 03333333 or 1133333313 Jomr 033333331ᾱίωά 13 113
11331. C. Hrrossror, M. A., 31 1133133 college, Oxiord. 1858.

2. 0333313333 1133333333 33 13133333. 13131. 33111. 1111131
13 the Rev. Josnrn 8333133333, M. A. 31 [1313333113 college,
Durham, 331 Viear 31 Leighton 11333331. 1858.·

3. Lms or Ε33333 min 0333333331. 1.·-L'a Estoir'e de 83131331
ward 13 Rei. II.-Vite Beati Ε133311 Regis et Confeseoris.

111. -Vita AEduuardi Regis qui 3331 westmonasterium requiescit.
Editedby Hnrnr R1cfln1tnsLnA1en,MA,Fellow andAsslstant
Tutor 31 yTrinity College, Cambridge. 1858.

4. Μ33333333 rememorem scilieet, I.÷?llhomos 13 Ε33133133 (13
Adventu Fratrum Minorum in Angliam. Π.-Α13 13 Matisco
Epistolae. Ille-Registrum Fratrum Minorum Londoniae. Edited
13 J. S. Brnwnn, MA. Professor 31 English Literature, King's
College, London. 1858.

5.FAsercon1Z1zArroanm 11331333313333333113333333 Ferme.
Ascribed to Γ1333331133333, 31 1133333, Provincia} ’31 the

Carmelite Order rn England‚ 331 Confeseor to King Henry the
1111111.111131131131133.11.11.8313333,Μ..,Α 13133 3311313
.Fellow 31 Wadham Oollege, Oxford. 1858. , ·

6. run Bnrx 33 333 0333133333 or 83333333ς or, A Metrioal.
Version of the History 31 Hector Boeoe· ; by 11333333 8333333.

Vols. «1., Π., 331 ΠΙ. Edited 13 W. B. Τ3333333, Ε33, 31
- 11333133Ι33,Β33313133-31-1333. 1858.

7. 13333313 03333333 13333 33 lantramnus Hermen. Edited
13 the Rev. F. Ο. Hmonsror, MA, 31 Eneter Collega, Oxford.

1858.

8. Hrsnonm 1133333333 S. Auensnrrr 0333333133333, by Tnorms
or Ε33333, formerly Monk and 'heasurer 31 that Foundation.
Edited 13 0333333 Η33313133,Μ.Α.,Ρ31133 31 St. Catharine’s “
Η311, and Christian Advocato in the University 31 Cambridge.

 

