ll

9111100101 (111110111111 srva Tsnrosrs)= chronicon ab Orbe
condito usque ad Annum· Domini 13663 a Monaoho quodam
Malmesbiriensi exaratum. Vols. Ῑ., Π., and 111. Edited hp F. S.
Η11001, Esq.‚ Β.Α. 1858-1863.

1011111011111 01 Η1111 1111 81111111 Bernardi 1111101110-
losatis Vita Regis Henrioi Septimi3 necnon alia quaedam ad
1111ὲὲεέοω Regem spectantia. Editcd by 111111 (1111111111, Esq.

11.Μ111011111 01 111111 1111 111111. jI.-Vita Henrici Quinti,
Roberto Redmanno auctore. H.-Versus Rhythmici in laudem
Regis Henrici Quinti. HL-Elmhami Liber Metrious de
Henrico V. Editedbp c. A. 0011, Esq. 1858.

12.Μ111111111 (1110111111 Βο1101111111ς Liber Albus, Liber
Gustumarum, et Liber Horn, in archivis Gildhallae 1111011111.
Vol. 1.‚ Liber Albus. vol. 11. (in Two Paris), Liber customarum.
Vol ΙΙΙ, Translation 01 the Anglo-Norman Passagee in Liber
Albus, Glossariea Appendices, and Index. Edited by Η11111
1101111111111, Μ.Α., Β11111111·11-Ι.111. 1859-1860.

1101101101 domme 01 omissas. Edised by Sir Hmvnr
Ε1111,Κ.Η. 1859.

14. Α (1011101101 01101111011 Possis 110 Sonos 1111111010

. hucuca Hieronis, 1101 1111 Aoorssrorv 0111111110 111. 10
'rna 111101 01 Herna VIII. Vols. I. and 11. Editcd by
Tronis Wrrcnr, Esq.‚ Μ.Α. 1859-1861.

15. The ‘⁴ Orus Τ111111111,” “Orus vas,” 810, 01 1100111 81001.
Edited by J. S. Banasa, Mn, Professor 01 English Litora·
ture, King’s college, London. 1859.

16. Β1111010111 sn 001101, 11011011 110111011111, Η1110111
1110110111. lle-1298. Ediced by Hnrnr 11101111111110,
Μ.Α., Fellow and Assistant Tutor of 'l'rinity college, Cambridge.

1859.

17. 111 Y 1101111101 ; or, she 011111111111101111.
Edited by che Rev. J. 11111111111111111. 1860.

18. Α concremes or Rom arm Hieronicae Lsrrsas 0111110
1111 Raros 01 Η1111 IV. Edited by the Rev. F. c. 1111011101,
, Md, 01 Exeter college, 011010. 1860.

19. Tun 1111111101 01 ovar 111011 8111110011111 (111101. By
Rscrsaso Precor, sometime Bishop 01 chichester. Vols. 1.

and 11. Edised by 0111011111 Β11110101, B.D., Fellow 01 St.
J ohn’a college, Cambridge. 1860.

20. Αῐέἔὸηε clasma. Edited by tho Rev. J. 1111111111 11 111111..

 

