12

21. Tus Wosrs 00 (10000000 0000000000. Vols. I., 11, 001 111.
Edited by J. S. Bsswsrr, MA.. Professor of English Litersture,
King’s College, London. 1861-1863.

22.Lsrrs1rs iso Perses 0000000100νο 00 rme Wsss or 000·
Εο00000 rs 101000 onemo 000 110000 00 Hem 000 Sim,
11000 00 11000000. Vol. 1.‚ and Vol. 11. (in Two Parte). Edited
by 1101100600οΡοῙ 6000000000, Μ.Α., of University college, ν

Ι)001οι0, end Viear of Leighton Buzzord. 1861-1864.

23. Το0 Assio-Suos Cnsomoss,socosn1so ro 000 0000010
00000010 Aornosrrms. Vol. I., Originsl Texts. Vol. 11,
Translation. Edited and translated by Bri-arms 100000, Esq,
Member 01 the Royel Aoodemy of Scienees et Munich, andos
the Society 01 Netherlendish Literslure at Leyden. 1861.

24. 1Λο00000 ,uro Psrsss 0000000000νο or 000 1100000 00
R1cnsso111. siro HrrrrVII. 1010100111. Edited by
Jusss (11000000, Esq. 1861-1863.

25. 1000000 00 Βο0000 Gaesarem, illustrative of the Sooisl Con·
dition of his Time. Edited by Hsrssrr 1100001000 Lumo, MA,
Fellow ond Assistont Tutor of Trinity college, Cambridge. 1861.

26. 1100000000νο 00010οο00 00 Μο000000>00 00010000 ro 000
Ηο00000 00 Gestis Bmssnr 1001000000. Vol. L (in Two
Ports) ; Anterior to the Normen Invssion. Vol. 11.; 1066-1200.
By Tirone Dorsuo Η1000, Esq, Deputy Keeper of the Publio
Records. 1862-1865..

21110000 sm> 00000 Ηο00000000 1000000 00000000οη0 00 rme
Rsros 00 Ηο000111. From the Originsls in the Publio Record
Offiee. V01.1.,1216-1235. Vol IL, 1236-1272. Selectedand
edited by the Rev. W. W. 8000000, 1).1)., Regius Professor in
Ecclesiastiesl History‚ end Cenon oi Christ Choreb, Oxiord. ,

28. 00000000 Μο0000000 S. Arsin-1. 10000 Wsrsnrosns
111000οῙ0 Ausucum Vol. I., 1272-1381 : Vol. 11, 1381-1422.
2. 1110000000 Romano Ossomes 00 Ariorum, 1259-1307.
3. «10000000 00 Tsoxsoows 00 Ηο00000 ms Βο00000000
00000000 00 Amnes, 1259-1296; 1307-1324; 1392-1406.
Edited by Hsssr Tnouss 110000, Εο0., Μ.Α., of Corpus Christi
College, Cambridge, end of the Inner Temple, Berrister·st-Lew.

- 29. 0000000οο Ausim Ensmmss, Auororusus Doumoo '

Pmomr svesaim 00 'raons 00 Msssrsrsos Asssrs, 0
1000000000 lo 100000 1213, ors 000 (1000000000οη so
100000 1418. Edited ly the Rev. W. D. Micon, MA,
, Bodleian Librsry, Oxiord. 1863.

 

